@import url('./init.less');

.swiper-container {
    width: 100%;
    min-width: 1024px;
    // height: 533px;
} 

.content{
    width: 100%;
    .cenbox{
        min-width:1024px;
        margin: 0px auto;
        .lead{
            width: 100%;
            padding: 0px 10px;
            height: 50px;
            line-height: 50px;
            background-color: #ebebeb;
            .word{
                width: 1004px;
                margin: 0 auto;
            }
        }
        .specialist{
            width: 1024px;
            margin: 0 auto;
            padding: 20px 10px;
            color: @wordcolor;
            .title{
                color:black;
                font-size: 24px;
                line-height: 45px;
            }
            .incon{
                
            }
        }
        .img{    
            width: 1010px;
            margin: 0 auto;
            padding:30px 0px 0px;
            color: @wordcolor;
            .inimg{
                float: left;
                width: 218px;
                height: 220px;
                margin-right: 45px;
                .tupian{
                    width: 218px;
                    height: 120px;
                }
                .name{
                    font-size: 18px;
                    line-height: 40px;
                }
                .link{
                    font-size: 14px;
                }
                &:nth-child(4n){
                    margin-right:0px;
                }
            }   
        }
        .connect{
            width: 1024px;
            padding:30px 10px 0px;
            margin: 0 auto;
            color: @wordcolor;
            .title{
                color:black;
                font-size: 24px;
                line-height: 45px;
            }
            .link{
                width: 350px;
                float: left;
                line-height: 25px;
            }
        }
    }
}

@media(max-width: 600px){
    .content{
        width: 100%;
        min-height: 200px;
        margin-top: 35px;
        h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .title{
            width: 100%;
            line-height: 70px;
            background-color: black;
            color:white;
            font-size: 16px;
            padding: 0 15px;
        }
        .cenbox{
            color: @wordcolor;
            width: 100%;
            min-width: 0px;
            padding: 10px;
            .img{
                padding: 10px 0;
                // height: 240px;
                .name{
                    font-size: 18px;
                }
                img{
                    width: 100%
                }
                width: 45%;
                float: left;
                margin: 0 2.5%;
                .word{
                
                }   
            }
        }
    }
}