@import url('./init.less');

.swiper-container {
    width: 100%;
    // height: 533px;
    min-width: 1024px;
} 

.content{
    width: 100%;
    .cenbox{
        width:1024px;
        margin: 0px auto;
        padding: 50px 10px;
        .leftbox{
            float: left;
            width: 210px;
            border-top: 2px solid @unitecolor;
            .title{
                color: @unitecolor;
                line-height: 40px;
                font-size: 18px;
            }
            .listbox{
                background-color: @background;
                padding: 10px;
                .show{
                    color:@unitecolor
                }
                .list{
                    position: relative;
                    // color:@wordcolor;
                    width: 100%;
                    padding:5px 10px;
                    margin-bottom: 10px;
                    background-color: white;
                    cursor: pointer;
                    i{
                        position: absolute;
                        right: 10px;
                        top: 8px;
                    }
                }
            }
        }
        .rightbox{
            float: left;
            width: 790px;
            padding: 0px 0px 0px 40px;
            color: @wordcolor;
            .title{
                font-size: 28px;
                line-height: 50px;
                color: black;
            }
            .text{
                font-size: 16px;
            }
            .image{
                width: 100%;
                margin-top: 20px;
                .img{
                    float: left;
                    width: 480px;
                    height: 100%;
                }
                .text{
                    float: left;
                    width: 270px;
                    height: 280px;
                    background-color: @unitecolor;
                    color:white;
                    padding: 15px;
                    span{
                        display: block;
                        margin-top: 130px;
                        letter-spacing: 1px;
                    }
                }
            }
            .chance{
                width: 100%;
                height: 175px;
                padding-bottom: 16px;
                border-bottom: 1px solid #ebebeb;
                .title{
                    color: black;
                    width: 100%;
                    height: 36px;
                    font-size: 16px;
                    line-height: 36px;
                }
                .img{
                    float: left;
                    width: 175px;
                    height: 125px;
                }
                .text{
                    float: left;
                    width: 565px;
                    padding: 0 10px;
                }
            }
        }
    }
}
@media(max-width: 600px){
    .swiper-container {
        width: 100%;
        height: 150px;
        min-width: 0px;
    } 
    .lead{
        width: 100%;
        display:flex;
        border-bottom: 1px solid #EBEBEb;
        .show{
            color: @unitecolor;
            border-bottom: 2px solid  @unitecolor;
        }
        .sort{
            line-height: 58px;
            font-size: 18px;
            text-align: center;
            flex:1;
        }
    }
    .content{
        width: 100%;
        .cenbox{
            width: 100%;
            padding: 0px;
            .comein{
                width: 100%;
                padding: 10px;
                .title{
                    font-size: 18px;
                    line-height: 40px;
                }
                .con{
                }
            }
            .img{
                width: 100%;
                height: 210px;
            }
            .desc{
                width: 100%;
                padding: 20px 10px;
                background-color: @unitecolor;
                color: white;
            }
            .oppo{
                width: 100%;
                padding: 10px;
                .title{
                    font-size: 18px;
                    color: black;
                }
                .word{
                    font-size: 12px;
                }
                .sortbox{
                    width: 100%;
                    padding: 10px 0px;
                    border-bottom: 1px solid #ccc;
                    .name{
                        font-size: 16px
                    }
                    .sortimg{
                        width: 150px;
                        height:100px;
                        float: left;
                    }
                    .sortword{
                        float: left;
                        width: auto;
                        font-size: 12px;
                        padding: 0 10px;
                    }
                }
            }
        }
    }
}
