@import url('./init.less');
.web_footer{
	margin-top: 40px;
	width: 100%;
	background-color: black;
	.web_cenbox{
		padding-bottom: 70px;
		width: 100%;
		color:white;
		position: relative;
		.title{
			padding: 5px 10px;
			border-bottom: 1px solid white;
			font-size: 16px;
			position: relative;
			.shangla{
				display: none;
			}
			i{
				position: absolute;
				right: 15px;
				top:10px;
			}
		}
		.list{
			display: none;
			list-style: none;
			border-bottom: 1px solid white;
			li{
				padding: 5px 25px;
			}
		}
		.bottom{
			position: absolute;
			left: 10px;
			bottom: 5px;
		}
	}
}
.footer{
	margin-top: 100px;
	width: 100%;
	background-color: black;
	.cenbox{
		position: relative;
		width: 1024px;
		margin: 0 auto;
		padding: 40px 10px 100px;
		background-color: black;
		font-size: 12px;
		.links{
			float: left;
			width: 198px;
			.sort{
				font-size: 12px;
				color:white;
				width: 100%;
				line-height: 30px;
				letter-spacing:0.1em;
			}
		}
		.img{
			position: absolute;
			width: 320px;
			height: 165px;
			right: 10px;
			bottom: 100px;
		}
		.bottom1{
			color:white;
			position: absolute;
			left: 10px;
			bottom: 30px;
		}
		.bottom2{
			color:white;
			position: absolute;
			right: 10px;
			bottom: 30px;
		}
	}

}