@import url('./init.less');
.web_header{
	width: 100%;
	height: 35px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 100;
	background-color: white;
	.web_cenbox{
		width: 100%;
		height: 35px;
		padding: 5px 10px;
		position: relative;
		.head_list{
			display: none;
			position: absolute;
			z-index: 100;
			top: 35px;
			right: 0px;
			width: 255px;
			height: 325px;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 25px;
			.search{
				width: 100%;
				height: 40px;
				padding-right: 40px;
				position: relative;
				input{
					border-radius: 0px;
					padding: 10px;
					width: 100%;
					height: 100%;
				}
				.searchicon{
					padding: 8px 10px;
					position: absolute;
					right: 0;
					top: 0;
					background-color: #646464;
					width: 40px;
					height: 40px;
					i{
						color:white;
					}
				}
			}
			ul{
				margin-top: 20px;
				list-style:none;
				color: white;
				li{
					line-height: 37px;
					border-top: 1px solid white;
				}
			}
		}
		.brand{
			.img{
				width: 100px;
				height: 25px;
				float: left;
				border-right: 1px solid black;
				img{
					width: 90px;
					height: 25px;
				}
		 	}
		 	.word{
		 	font-size: 12px;
			width: 160px;
			float: left;
			height: 25px;
			text-align: center;
			position: relative;
				.eng{
					position: absolute;
					bottom: -5px;
					left: -1px;
					width: 320px;
					display: inline-block;
					font-size:12px; 
		            -webkit-transform-origin-x: 0; 
		            -webkit-transform: scale(0.5); 
	            }
		    }
		}
		.show{
			background-color: #646464;
			i{
				color:white;
			}
		}
		.select{
			width: 35px;
			height: 35px;
			position: absolute;
			right: 0px;
			top: 0px;
			padding: 5px 10px;
			
		}
	}
}
.header{
	// margin: 0 auto;
	// position: relative;
	// padding: 20px 135px 0px;
	width: 100%;
	height: 136px;
	.cenbox{
		position: relative;
		width: 1024px;
		margin: 0 auto;
		padding: 16px 10px 0px;
		height: 136px;
		.brand{
		// margin-top: 20px;
		width: 600px;
		height: 60px;
		.img{
			width: 240px;
			height: 60px;
			border-right: 1px solid black;
			float: left;
			img{
				width: 230px;
			    height: 60px;
			}
		}
		.word{
			margin-left: 8px;
			float: left;
			height: 100%;
			text-align: center;
			padding: 5px 3px;
			.chn{
				margin-left:10px;
				font-size: 20px;
				letter-spacing: 1px;
			}
			.eng{
				width: 300px;
				display: inline-block;
				font-size:10px; 
				color: @wordcolor;
            }
		}
	}
	.tel{
		color: @unitecolor;
		float: right;
		font-size: 16px;
		margin-top: -30px;
	}
	.navbox{
		position: absolute;
		bottom: 0px;
		left: 10px;
		height: 30px;
		.nav{
			list-style-type: none;
			li{
				float: left;
				.fenge{
					margin-left: 21px;
					margin-right: 21px;
				}
				.word{
					display: inline-block;
					height: 30px;

				}
			}
		}
	}
	.searchbox{
		position: absolute;
		bottom: 9px;
		right: 10px;
		float: left;
		width: 200px;
		height: 30px;
		padding-right: 40px;
		input{
			border: 1px solid #ccc;
			height: 100%;
			width: 100%;
			padding: 7.5px 5px;
		}
	}
	.searchicon{
		position: absolute;
		right: 0;
		top: 0;
		background-color: #535353;
		width: 40px;
		height: 30px;
		padding: 3px 11px;
	}
	}
	
}
