@import url('./init.less');

.swiper-container {
    width: 100%;
    min-width: 1024px;
    height: 533px;
} 

.content{
	width: 100%;
	.cenbox{
		min-width:1024px;
		margin: 0px auto;
		.lead{
			width: 100%;
			padding: 0px 10px;
			height: 50px;
			line-height: 50px;
			background-color: #ebebeb;
			.word{
				width: 1004px;
				margin: 0 auto;
			}
		}
		.news{
			width: 1024px;
			padding: 30px 10px 0px;
			margin: 0 auto;
			color: @wordcolor;
			.article-detail{
				padding: 30px 0;
				width: 100%;
				.title{
					text-align: center;
					font-size: 20px;
				}
				.time{
					text-align: center;
					font-size: 12px;
				}
				.incon{
					font-size: 14px;
					img{
						width: 100%;
					}
				}
			}
			.title{
				width: 100%;
				font-size: 24px;
				margin-bottom: 20px;
			}
			.article{
				position: relative;
				width: 100%;
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #ebebeb;
				.time{
					position: absolute;
					top: 10px;
					left: 0px;
				}
				.newstitle{
					width: 100%;
				}
				.newszw{
					width: 100%;
					font-size: 12px;
					text-overflow:ellipsis;
					white-space:nowrap;
					overflow:hidden; 
				}
				.more{
					position: absolute;
					bottom: 10px;
					right: 0px;
					color: @unitecolor;
				}
			}
			.detail{
				width: 200px;
				height: 40px;
				background-color: @unitecolor;
				color: white;
				margin: 30px auto 0px;
				line-height: 40px;
				font-size: 16px;
				text-align: center;
				cursor: pointer;
			}
			.detailtitle{
				width: 100%;
				line-height: 100px;
				font-size: 28px;
				text-align: center;
				border-bottom: 1px solid #ebebeb;
			}
			.sort{
				height: 60px;
				line-height: 60px;
				border-bottom: 1px solid #ebebeb;
				text-align: center;
				font-size: 18px;
				color: @wordcolor;
			}
		}

	}
}
@media(max-width: 600px){
	.content{
		min-height: 350px;
		.cenbox{
			width: 100%;
			min-width: 0px;
			h1{
				text-align: center;
				padding-bottom: 30px;
				margin-top: 20px;
				color: black;
			}
			.newsarticle{
				.title{
					text-align: center;
					font-size: 16px;
					line-height: 30px;
					border-bottom: 1px dotted @unitecolor;
				}
				.zhengwen{
					width: 100%;
					padding: 30px 10px;
					position: relative;
					.time{
						position: absolute;
						right: 10px;
						top: 10px;
					}
				}
			}
			.news{
				width: 100%;
				padding: 0px;
				.title{
					background-color: @background;
					margin-bottom: 0px;
					line-height: 70px;
					padding-left: 10px;
					font-size: 18px;
				}
				.article{
					padding-right: 15px;
					.newstitle{
						color:black;
						font-size: 16px;
					}
					.more{
						position: static;
						text-align: right;
					}
					.time{
						left: 10px;
					}
		    	}
		    	.detail{
		    		width: 160px;
		    		height: 35px;
		    		line-height: 35px;
		    		margin: 10px auto 10px;
		    	}
			}	
		}

	}
}