@import url('./init.less');

.swiper-container {
    width: 100%;
    height: 533px;
} 

.content{
    width: 100%;
    .cenbox{
        max-width:1280px;
        margin: 0px auto;
        // padding: 0px 135px;
        .lead{
            width: 100%;
            padding: 0px 135px;
            height: 50px;
            line-height: 50px;
            background-color: #ebebeb;
        }
        .inbox{
            width: 100%;
            padding: 30px 135px;

            .leftbox{
                float: left;
                width: 210px;
                border-top: 2px solid @unitecolor;
                .title{
                    color: @unitecolor;
                    line-height: 40px;
                    font-size: 18px;
                }
                .listbox{
                    background-color: @background;
                    padding: 10px;
                    .show{
                        color:@unitecolor;
                    }
                    .list{
                        position: relative;
                        // color:@wordcolor;
                        width: 100%;
                        padding:5px 10px;
                        margin-bottom: 10px;
                        background-color: white;
                        cursor: pointer;
                        i{
                            position: absolute;
                            right: 10px;
                            top: 8px;
                        }
                    }
                    .list2{
                        color: @unitecolor;
                        cursor: pointer;
                    }
                }
            }
            .rightbox{
                float: left;
                // width: 800px;
                padding: 0px 30px;
                color: @wordcolor;
                .amount{
                    width: 240px;
                    // height: 280px;
                    margin-bottom: 5px;
                    height: auto;
                    margin-left: 5px;
                    float: left;
                    padding: 50px 10px 10px;
                    position: relative;
                    background-color:  @background;
                    .title{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        top: 15px;
                        width: 120px;
                        height: 30px;
                        line-height: 30px;
                        background-color: #535353;
                        color: white;
                    } 
                    .name{
                        line-height: 30px;
                    } 
                    .img{
                        width: 100%;
                        height: 100px;
                        cursor: pointer;
                        margin-bottom: 7px;
                    } 
                    .intro{
                        width: 100%;
                        height: 180px;
                        font-size: 12px;
                    }
                }
                .proimg{
                    width: 100%;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #ebebeb;
                    .img{
                        width: 380px;
                        height: auto;
                        float: left;
                        .big{
                            width: 100%;
                            height: 330px;
                        }
                        .small{
                            width: 120px;
                            height: 100px;
                            margin-top: 30px;
                            margin-right: 10px;
                            float: left;
                            cursor: pointer;
                        }
                        .border{
                            position: relative;
                            border: 2px solid @unitecolor;
                            &:before{
                                position: absolute;
                                top: -7px;
                                right: 50px;
                                display: inline-block;
                                border-right: 7px solid transparent;
                                border-bottom: 7px solid white;
                                border-left: 7px solid transparent;
                                border-bottom-color: rgba(0, 0, 0, 0.2);
                                content: '';
                            }
                            &:after{
                                position: absolute;
                                top: -6px;
                                right: 51px;
                                display: inline-block;
                                border-right: 6px solid transparent;
                                border-bottom: 6px solid @unitecolor;
                                border-left: 6px solid transparent;
                                content: '';
                            }
                        }
                    }
                    .word{
                        width: 350px;
                        padding: 0 10px;
                        float: left;
                        .title{
                            display:block;
                            margin-bottom: 20px;
                            font-size: 16px;
                            color:black;
                        }
                    }    
                }
                .displayimg{
                    width: 100%;
                    img{
                        width: 100%
                    }
                }
            }
        }
    }
}

@media(max-width: 600px){
    .swiper-container {
        width: 100%;
        height: 150px;
    } 
    .wrapbox{
        width: 100%;
        overflow: auto;
        .lead{
            width: 700px;
            display:flex;
            border-bottom: 1px solid #EBEBEb;
            .show{
                color: @unitecolor;
                border-bottom: 2px solid  @unitecolor;
            }
            .sort{
                padding: 0 10px;
                line-height: 58px;
                font-size: 16px;
                text-align: center;
                flex:1;
            }
        }
    }
    .content{
        width: 100%;
        min-height: 200px;
        .intro{
            width: 100%;
            .word{
                line-height: 23px;
                width: 100%;
                padding: 10px;
            }
            .img{
                img{
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
        }
        .cenbox{
            display: none;
            width: 100%;
            padding: 10px;
            .img{
                padding: 10px 0;
                // height: 240px;
                img{
                    width: 100%
                }
                width: 45%;
                float: left;
                margin: 0 2.5%;
                .word{
                
                }   
            }
        }
    }
}

