@import url('./init.less');
.content{
    width: 100%;
    .cenbox{
        min-width:1024px;
        margin: 0px auto;
        .bigtitle{
            text-align: center;
            font-size: 34px;
            margin-top: 60px;
        }
        .search{
            width: 540px;
            height: 27px;
            padding-right: 34px;
            margin: 20px auto 0px;
            position: relative;
            input{
                width: 100%;
                height: 100%;
                padding: 4px 7px;
                border: 1px solid #ccc;
            }
            .searchicon{
                position: absolute;
                background-color: #646464;
                width: 34px;
                height: 27px;
                top: 0px;
                right: 0px;
                padding: 2px 8px;
            }
        }
        .line{
            width: 1024px;
            margin: 0 auto;
            height: 60px;
            line-height: 60px;
            border-top: 1px dotted #ccc;
            border-bottom: 1px dotted #ccc;
            margin-top: 22px;
            color:@wordcolor;
            text-align: center;
        }
        .result{
            width:1024px;
            padding:10px;
            color: @wordcolor;
            margin: 0 auto;
            .amount{
                    width: 240px;
                    // height: 280px;
                   
                    height: auto;
                    margin: 0 5px 10px;
                    float: left;
                    padding: 50px 10px 10px;
                    position: relative;
                    background-color:  @background;
                    .title{
                        position: absolute;
                        text-align: center;
                        left: 0;
                        top: 15px;
                        width: 120px;
                        height: 30px;
                        line-height: 30px;
                        background-color: #535353;
                        color: white;
                        font-size: 14px;
                    } 
                    .name{
                        line-height: 30px;
                    } 
                    .img{
                        width: 100%;
                        height: 100px;
                        cursor: pointer;
                        margin-bottom: 7px;
                    } 
                    .intro{
                        width: 100%;
                        height: 80px;
                        font-size: 12px;
                    }
            }
        }
    }
}

@media(max-width: 600px){
    .content{
        width: 100%;
        min-height: 200px;
        .cenbox{
            color: @wordcolor;
            width: 100%;
            min-width: 0px;
            padding: 10px;
            .bigtitle{
            width: 100%;
            }
            .search{
                width: 100%;
            }
            .line{
                width: 100%;
            }
            .result{
                width:100%;
                .img{
                    padding: 10px 0;
                    // height: 240px;
                    img{
                        width: 100%
                    }
                    width: 45%;
                    float: left;
                    margin: 0 2.5%;
                    .word{
                    
                    }   
                }
            }
        }
    }
}